# SergioSuite

./: pom.xml
src/main/java/com/telefonica/: SergioSuiteApplication.java
src/main/java/com/telefonica/interfaz/: PantallaPrincipal.java
src/main/java/com/telefonica/modulos/busqueda/enumm/: TipoActivoEnum.java
src/main/java/com/telefonica/modulos/busqueda/pantalla/: PanelBusqueda.java
src/main/java/com/telefonica/modulos/busqueda/service/: BusquedaActivos.java
src/main/java/com/telefonica/modulos/cargaunva/beans/: CGTUnvaBean.java  CNTUnvaBean.java  ComunActivoBean.java  DAOUnvaBean.java  JTNUUnvaBean.java  RESUnvaBean.java  RTUnvaBean.java  SRNSUnvaBean.java  SRNUUnvaBean.java  SRPRUnvaBean.java  SRUTUnvaBean.java  ServicioUnvaBean.java
src/main/java/com/telefonica/modulos/cargaunva/enumm/: ServicioEnum.java
src/main/java/com/telefonica/modulos/cargaunva/pantalla/: PanelCargaUNVA.java
src/main/java/com/telefonica/modulos/comparador/catalogacion/bean/: CambioBean.java  FiltroBean.java
src/main/java/com/telefonica/modulos/comparador/catalogacion/enumm/: ConectionEnum.java
src/main/java/com/telefonica/modulos/comparador/catalogacion/pantalla/: Interfaz.java  Interfaz_TablasFK.java  PanelComparacion.java  PanelTablas.java  PanelTablasFK.java  PopUpFiltroVigencia.java
src/main/java/com/telefonica/modulos/comparador/catalogacion/procesador/: GeneradorExcel.java  ProcesadorTabla.java
src/main/java/com/telefonica/modulos/comparador/catalogacion/renderer/: CellRendererTablaComparacion.java  CellRendererTablaResumen.java  CellRendererTablaSeleccion.java  HeaderCellRendererTablaComparacion.java  HeaderCellRendererTablaFK.java
src/main/java/com/telefonica/modulos/comparador/catalogacion/utils/: Connection.java  Constants.java  ProgramDirectoryUtilities.java  Triplet.java  Utilities.java
src/main/java/com/telefonica/modulos/dependencias/beans/: DependenciaBean.java
src/main/java/com/telefonica/modulos/dependencias/enumm/: TipoActivoEnum.java
src/main/java/com/telefonica/modulos/dependencias/pantalla/: GuiaImpactosModal.java  PanelAnalisisDependencias.java  PanelConsola.java  PanelImpactoManual.java
src/main/java/com/telefonica/modulos/dependencias/renderer/: StatusColumnCellRenderer.java
src/main/java/com/telefonica/modulos/dependencias/service/: ActivoComunService.java  AnalisisDependenciasCodiService.java  CGTNodeService.java  CNTNodeService.java  CNTService.java  JTService.java  RESService.java  SRNSService.java  SRNUService.java  SRPRService.java
src/main/java/com/telefonica/modulos/dependencias/utils/: Constants.java  FileUtil.java  JComboBoxValue.java
src/main/java/com/telefonica/nomodulos/beans/: ActivoBean.java  DisneyCustomerDTO.java  DisneyCustomer_DTO_IN.java  ImpactadorBean.java  QuienLlamaBean.java  SPConnectionFile_DTO_IN.java  ZKBean.java
src/main/java/com/telefonica/nomodulos/generadorclasesnolocal/: GenerarClases.java
src/main/java/com/telefonica/nomodulos/nucleo/: AnalisisActivosNoExistenUNVA.java  AnalizarProblemaDisney.java  BorrarDirectorio.java  BuscarActivosJDK17.java  BuscarEnJSON.java  BuscarEnJavas.java  BuscarEnPoms.java  BuscarEnPomsCascada.java  BuscarEnTxt.java  BuscarEnWebLogic.java  BuscarRepositoriosEnJavas.java  CalcularTiempoMedioPorFecha.java  CompararActivosMatrizContraSVN.java  CompararZK.java  ComprobarNoImpactadosVersion.java  ComprobarVersionParentPom.java  ComprobarVersionParentPom_compararConBranch.java  Comprobar_ZK_Falta_OS4.java  ConsultaMiguel.java  CrearUNVA_SVN_MigracionOS4.java  EliminarVariablesZK.java  ExisteAdminEnFichero.java  GenerarClases.java  GenerarClases_ultimo.java  GenerarFicherosDimensionamiento.java  JSONComparator.java  Main2.java  ObtenerRepositoriosDeXMI.java  ObtenerServiciosJavaDesplegables.java  PrepararSOAPUI.java  PruebaRecopilarPoms.java  SOA_0_AT.java  SOA_1905.java  SacarNumAdminRealesConErrorTelco.java  Tags.java  Trunk.java  UnirExcelDescargaActivos.java  ZKCompararVariablesOS4Faltan.java  ZK_OS4.java
src/main/java/com/telefonica/nomodulos/pantalla/: PanelConsolidacion.java
src/main/java/com/telefonica/nomodulos/quienLlamaActivos/: CompararAdminBBDD_ConAdminParque.java  CompararAdminMiguelContraProcesadoEnElDia.java  CompararAdminParqueContraProcesadosDia.java  IdentificarDuplicados.java  QuienLlamaActivos.java  RegularizacionManualAdminErrorAntesActivados.java  RellenarDesdoblajeOPs.java  RellenarTecnologia.java
src/main/java/com/telefonica/nomodulos/utilidades/: Constantes.java
src/main/resources/: columnasBBBB_ignorar  conexiones.properties  dependencias_plantilla.xlsx  guiaImpactos  url.properties
src/main/resources/Tablas_completas/: tablas_INFTER1  tablas_PRVTER1  tablas_TERCBS1
src/test/java/com/telefonica/swing/SergioSuite/: SergioSuiteApplicationTests.java
(+10 files in other folders)
