edc.dataBaseUrl=jdbc:oracle:thin:@//enhol01v-scan.serv.test.dc.es.telefonica:50001/DTLCO0
edc.userNamePrefix=UOD
edc.password=temporal1

ein.dataBaseUrl=jdbc:oracle:thin:@//enhol01v-scan.serv.test.dc.es.telefonica:50001/ITLCO0
ein.userNamePrefix=UBD
ein.password=temporal1

ece.dataBaseUrl=jdbc:oracle:thin:@//enhol01v-scan.serv.test.dc.es.telefonica:50001/CTLCO0
ece.userNamePrefix=UBD
ece.password=temporal1

eco.dataBaseUrl=jdbc:oracle:thin:@//enhol01v-scan.serv.test.dc.es.telefonica:50001/I2TLCO0
eco.userNamePrefix=UBD
eco.password=temporal1

epr.dataBaseUrl=jdbc:oracle:thin:@//ephol01v-scan.serv.dc.es.telefonica:50001/PTLCO0