ruta.1CO=C:\\T718467\\CODI\\?\\1_CO
ruta.2DF=C:\\Worskspace_spring\\2_DF_INFA
ruta.ficheros.aris=C:\\Users\\sergy\\Documents\\ARIS 10\\
ruta.carpeta.ficheros.analisis=C:\\Users\\sergy\\OneDrive\\Documentos\\Analisis dependencias\\
nombre.carpeta.analisis.recientes=analisisRecientes
nombre.carpeta.analisis.recientes.consola=\\consola